# База данных MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=ecoVery2024!
MONGO_INITDB_DATABASE=ecovery

# Mongo Express (веб-интерфейс для MongoDB)
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=ecoVery2024!
ME_CONFIG_MONGODB_URL=mongodb://admin:ecoVery2024!@mongodb:27017/
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=mongoExpress2024!

# Приложение
NODE_ENV=production
PORT=3000

# Docker настройки
COMPOSE_PROJECT_NAME=ecovery 